
.section{
  width: 65%;
}

.item-container{
  width: 100%;
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.item-card{
  width: 100%;
  margin-bottom: 15px;
}

.item-card p{
  color: rgb(155, 155, 155);
  font-size: 14px;
  line-height: 26px;
}

.item-card h5{
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.item-card span{
  font-size: 16px;
  font-weight: 600;
  color: #C73B0F;
}

.img-field{
  position: relative;
  margin-bottom: 15px;
}

.item-img{
  width: 100%;
  border-radius: 15px;
}

.item-added{
  width: 100%;
  border-radius: 15px;
  border: 1px solid #aa310c;
}

.add-btn{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 55%;
  
  background-color: rgb(255, 255, 255);
  border: 1px solid lightgray;
  border-radius: 30px;
  padding: 5px 8px;
  position: absolute;
  bottom: -12px;
  left: 23%;
  cursor: pointer;
}

.add-btn p{
  font-size: 14px;
  font-weight:normal;
  color: #000000;
}

.add-btn img{
  width: 19px;
}

.add-btn:hover span{
  color: #aa300b;
}

.add-btn:hover{
  border-color: #C73B0F;
}

.add-btn-clicked{
    background-color: #C73B0F;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;
    border: 1px solid #aa300b;
    border-radius: 30px;
    padding: 5px 8px;
    position: absolute;
    bottom: -12px;
    left: 23%;
}

.add-btn-clicked p{
  color: #ffff;
}

.add-btn-clicked img{
    padding: 5px;
    width: 25px;
    height: 25px;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.add-btn-clicked img:hover{
    background-color: #aa310c;
}

/* cart style.... */

.cart-container{
  width: 33%;
  height: fit-content;
  background-color: white;
  padding: 20px 25px;
  border-radius: 15px;
}

.cart-container h1{
  font-size: 25px;
  font-weight: 630;
  color: #aa300b;
}

.cart-content{
  text-align: center;
  padding-top: 30px;
}

.cart-content .empty-cart{
    padding-bottom: 20px;
}

.cart-content ul{
  list-style-type: none;
}

.cart-content li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(228, 228, 228);
  padding: 15px 0px;
}

.cart-content .item-details{
  text-align: left;
}

.cart-content .item-details h5{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.cart-content .item-details p{
  font-size: 16px;
  font-weight: 600;
  color: #aa300b;
}

.item-details .item-price{
  font-weight: 500;
  color: rgb(172, 172, 172);
  margin: 0px 10px 0px 15px;
}

.item-details .item-total-price{
  color: gray;
}

.cart-content .remove-btn{
  width: 18px;
  height: 18px;
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 50%;
  cursor: pointer;
  
  transition: 0.5s ease-in-out;
}

.cart-content .remove-btn:hover{
  border-color: #aa300b;
  transform: rotate(180deg);
}

.total-price{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}
.carbon-neutral{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgb(255, 238, 241);
  padding: 10px 0px;
  border-radius: 6px;
}

.confirm-btn{
  margin-top: 20px;
  background-color: #aa310c;
  border: none;
  border-radius: 30px;
  width: 100%;
  padding: 15px 0px;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 1050px) {
  .section{
    width: 60%;
  }
  .item-container{
    width: 100%;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  .cart-container{
    width: 38%;
    height: fit-content;
    background-color: white;
    padding: 20px 25px;
    border-radius: 15px;
  }
}

@media screen and (max-width: 750px) {
  #root{
    display: block;
  }
  .section{
    width: 100%;
  }

  .cart-container{
    width: 80%;
    height: fit-content;
    background-color: white;
    padding: 20px 25px;
    border-radius: 15px;
  }
  
}

@media screen and (max-width: 500px) {
  .item-container{
    width: 100%;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }
}